AWS_S3_BUCKET=AWS_S3_BUCKET
SENDGRID_API_KEY=SG.TEST
SENTRY_DSN=SENTRY_DSN
APP_AUTH_SECRET=jlndknk.m;f.,mlk;
APP_SECRET=mdnjdjnnd
WEB_URL=localhost:3000
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<db-name>